/* Browser Reset */
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  box-sizing: border-box;
  list-style-type: none;
}

/* Variables */
:root {
  --dark: rgba(0, 0, 0, 0.6);
  --gray: #8a8ca5;
  --light-gray: #e7e7e8;
}

html {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Banner Section */
.banner {
  background-image: linear-gradient(var(--dark), var(--dark)),
    url(../img//naira-notes.png);
  background-position: center;
  background-size: cover;
  padding-bottom: 3rem;
}

.banner-header {
  width: 75%;
  margin: 0 auto;
  padding: 2rem 0;
}

.auth {
  float: right;
}

.auth a {
  text-decoration: none;
  padding: 1rem;
  color: var(--light-gray);
  font-weight: bold;
  padding: 0.5rem 1.5rem;
  margin: 0.5rem 0.5rem;
  border-radius: 50px;
  border: solid 2px var(--light-gray);
}

.auth a:hover {
  color: var(--dark);
  background: var(--light-gray);
  transition: all 0.5s ease-out;
}

.logo {
  color: var(--light-gray);
  text-decoration: none;
  font-weight: bolder;
  font-size: 1.8rem;
  letter-spacing: 0.5rem;
  border: solid 1px var(--light-gray);
  padding: 0.5rem;
  border-radius: 10px;
}

.banner-text {
  margin-top: 10%;
}

.banner-text h1 {
  color: var(--light-gray);
  font-size: 3rem;
  text-transform: uppercase;
}

.banner-text p {
  color: var(--light-gray);
  width: 70%;
  margin: 1rem 0;
  font-size: 1.3rem;
}

.banner-buttons {
  margin-top: 2rem;
}

.btn {
  border: solid 1px white;
  padding: 5px 15px;
  color: white;
  text-decoration: none;
  font-weight: 400;
  border-radius: 10px;
  margin-right: 20px;
}

.btn:hover {
  color: black;
  background: var(--light-gray);
  transition: all 0.5s ease-out;
}

/* Services Section */
.services {
  text-align: center;
  padding: 4rem 0;
}

.services h2 {
  color: var(--dark);
  text-transform: uppercase;
  font-size: 2rem;
  margin-bottom: 4rem;
}

.services-text {
  display: flex;
  width: 75%;
  margin: 0 auto;
}

.services-column {
  width: 28%;
  padding: 1rem;
  margin: 0 1.5rem;
  line-height: 2.2rem;
  background: #e6e4e4;
  border-radius: 10px;
}

.services-column h3,
p {
  color: var(--dark);
}
.services-column h3 {
  text-transform: uppercase;
}

/* Supports section */
.supports {
  background-image: linear-gradient(var(--dark), var(--dark)),
    url(../img//naira-notes.png);
  padding: 2rem 0;
  text-align: center;
}

.supports p {
  color: var(--light-gray);
  font-size: 2rem;
  width: 60%;
  margin: 0 auto;
}

.supports .btn-supports {
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  cursor: pointer;
  border-radius: 10px;
  color: var(--light-gray);
  background: transparent;
  border: solid 1px var(--light-gray);
}

.supports .btn-supports:hover {
  color: var(--dark);
  background: var(--light-gray);
}

/* Contact section */
.contacts {
  background: #e6e4e4;
  padding-bottom: 2rem;
}

.contacts-details {
  width: 75%;
  margin: 0 auto;
}

.contacts h2 {
  color: var(--dark);
  text-transform: uppercase;
  padding: 2rem 0;
  font-size: 2rem;
  text-align: center;
}

.contact-form {
  width: 50%;
  margin: 0 auto;
}

.form-input input,
textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 10px;
}

.form-btn {
  padding: 0.5rem 1rem;
  color: var(--light-gray);
  background: rgb(96, 96, 233);
  border-radius: 10px;
  cursor: pointer;
}

/* Footer */
footer {
  padding: 1rem 0;
  text-align: center;
}

/* Modal */
.bg-modal,
.bg-login-modal,
.bg-transaction-modal,
.bg-cashier-modal,
.bg-credit-debit-modal {
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.content-modal {
  background: var(--light-gray);
  width: 35%;
  border-radius: 10px;
  padding: 1rem;
}

.modal-active {
  visibility: visible;
}

.signup-header,
.login-header,
.create-account-header,
.transaction-header,
.cashier-header,
.credit-debit-header {
  display: flex;
  justify-content: center;
  color: var(--dark);
}

.signup,
.login,
.create-account,
.transaction-history,
.cashier-history {
  flex: 2;
  text-align: center;
  padding-top: 1rem;
  letter-spacing: 0.5rem;
}

.modal-close,
.modal-transaction-close,
.modal-cashier-close,
.modal-credit-debit-close {
  font-weight: bold;
  font-size: 2rem;
  transform: rotate(45deg);
  cursor: pointer;
}

.signup-form input,
.signup-form button,
.login-form input,
.login-form button,
.create-account-form input,
.create-account-form select,
.create-account-form button {
  display: block;
  padding: 1rem;
  margin: 1rem;
  width: 90%;
  border-radius: 5px;
}

.credit-debit-account-form input,
.credit-debit-account-form button,
.credit-debit-account-form select,
.credit-debit-account-form label {
  /* display: block; */
  padding: 1rem;
  margin: 1rem;
  /* width: 50%; */
  border-radius: 5px;
}

.credit-debit-account-form label {
  width: 30%;
  display: inline-block;
  text-align: left;
}

.credit-debit-account-form select,
.credit-debit-account-form input {
  width: 50%;
}

.signup-form button,
.login-form button,
.create-account-form button,
.credit-debit-account-form button {
  background-color: rgb(116, 116, 241);
  color: var(--light-gray);
  cursor: pointer;
}

.credit-debit-account-form button {
  width: 90%;
}

/* User - Dashboard */
.wrapper {
  display: flex;
  width: 100%;
  height: 100vh;
}

.sidebar {
  background: var(--dark);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 15%;
}

.sidebar h1 {
  letter-spacing: 0.5rem;
  font-size: 2rem;
  color: var(--light-gray);
}

.sidebar p {
  color: var(--light-gray);
  letter-spacing: 0.2rem;
}

/* Main Area user-dashboard */
.main-area {
  width: 75%;
}

.dashboard-header {
  background: var(--light-gray);
  position: fixed;
  width: 85%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  border-bottom: solid 2px green;
}

.welcome,
.user-logout {
  font-weight: bold;
  color: var(--dark);
}

.user-logout {
  border: solid 2px #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.user-logout:hover {
  color: green;
  border: solid 2px green;
}

/* Display area user-dashboard */
.display-area {
  padding: 6rem 0.5rem 0.5rem 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.btn-summary {
  font-weight: bold;
  color: var(--dark);
  text-transform: uppercase;
  margin: 1rem;
  padding: 1rem;
  width: 8rem;
  height: 6rem;
  background: var(--light-gray);
  border-radius: 5px;
  cursor: pointer;
  flex: 1;

  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-summary:hover {
  color: green;
  border: solid 2px green;
}

.btn-list-accounts {
  border: solid 2px green;
}

.details-area {
  padding: 2rem;
}

.details-area h1 {
  margin-bottom: 1rem;
  padding-left: 1rem;
}

.accounts {
  background: var(--light-gray);
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  border: solid 2px green;
}

.list-accounts {
  margin-right: 4rem;
}

.footer-dashboard {
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  border-top: solid 2px green;
}

/* Transaction History Modal */

.content-transaction-modal {
  border: solid 2px green;
  border-radius: 10px;
  background: #fff;
  width: 40%;
  padding: 1rem;
}

.transaction-history {
  color: var(--dark);
  padding-bottom: 1rem;
  text-transform: uppercase;
}

.transaction-summary {
  padding-bottom: 1rem;
  width: 90%;
  font-weight: bold;
  font-size: 0.8rem;
  text-align: left;
}

.transaction-table {
  border-collapse: collapse;
}

table {
  border: solid 1px var(--light-gray);
  color: var(--dark);
}

table,
th,
td {
  padding: 0.5rem 0.5rem;
}
th {
  text-transform: uppercase;
}

.transaction-table th,
.transaction-table td {
  border-left: solid 1px var(--light-gray);
}
.transaction-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #f5f5f5;
}

/* Cashier page */
.search-area {
  margin-top: 4.5rem;
  padding: 2rem;
  color: var(--dark);
}

.search-area h3 {
  padding-bottom: 1rem;
}

.account-search-form {
  padding: 1rem;
  border-radius: 5px;
  background-color: var(--light-gray);
  width: 60%;
}

.account-search-form input {
  padding: 0.5rem;
  border-radius: 5px;
  width: 70%;
  margin-right: 1.5rem;
}

.account-search-form button {
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: solid 2px #fff;
}

.account-search-form button:hover {
  font-weight: bold;
}

.tooltip-text {
  /* visibility: hidden; */
  display: none;
  width: 200px;
  border: solid 1px green;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.1);
  color: var(--dark);
  padding: 0.3rem 0.5rem;
  position: relative;
  z-index: 1;
  /* top: 50%;
  left: 33%; */
  transition: all 0.3s;
}

.acct-view:hover .tooltip-text {
  display: block;
}

.display-account {
  padding: 2rem;
}

.display-account h3 {
  margin-bottom: 1rem;
}

/* Admin Dashboard */
.admin-area {
  padding: 2rem;
}
.header-admin-area {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
}

.header-admin-area-menu,
.header-admin-area-status {
  width: 50%;
}

.header-admin-area-accounts,
.header-admin-area-users,
.header-admin-area-create-user {
  padding: 0 0 0 1rem;
}

.admin-area-table {
  width: 100%;
  margin-top: 0.5rem;
}

.table-users {
  display: none;
}

.show-table {
  display: block;
}

.hide-table {
  display: none;
}
