/* Variables */
:root {
  --dark: rgba(0, 0, 0, 0.6);
  --gray: #8a8ca5;
  --light-gray: #e7e7e8;
}

/* Media Query */
@media only screen and (max-width: 850px) {
  .banner-header,
  .banner-text p,
  .services-text {
    width: 90%;
  }

  .services {
    padding: 1rem 0;
  }

  .services h2 {
    margin-bottom: 2rem;
  }

  .services-column {
    width: calc(100% / 3);
    padding: 0.5rem;
    margin: 0 1rem;
  }

  .content-modal {
    width: 60%;
  }

  .content-transaction-modal {
    width: 95%;
  }

  .transaction-table .hide-cell {
    visibility: hidden;
  }

  .hide-text {
    display: none;
  }

  .sidebar a {
    padding: 0.4rem;
  }

  .sidebar {
    height: 100vh;
    margin: 0;
  }

  .transaction-area {
    width: 80%;
    margin: 0 auto;
  }
  .wrapper {
    /* flex-direction: column; */
  }

  .sidebar {
    width: 10%;
    position: fixed;
    top: 4.5rem;
  }

  .main-area {
    width: 90%;
  }

  .display-area {
    padding-top: 10rem;
  }

  .footer-dashboard {
    display: none;
  }
}

@media only screen and (max-width: 700px) {
  .services-text {
    display: flex;
    flex-wrap: wrap;
  }
  .services-column {
    width: 100%;
    margin: 1rem 0;
  }

  .banner-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .banner-buttons .btn {
    width: 60%;
    text-align: center;
    margin-top: 1rem;
  }

  .supports {
    padding: 1rem 0;
  }

  .supports p {
    width: 90%;
  }

  .contacts-details {
    width: 90%;
  }

  .contact-form {
    width: 90%;
  }

  .content-modal {
    width: 80%;
  }
}

@media only screen and (max-width: 450px) {
  .banner-header {
    text-align: center;
  }
  .logo {
    width: 100%;
    letter-spacing: 2rem;
  }

  .auth {
    float: none;
    margin-top: 2rem;
  }

  .banner-text {
    margin-top: 10%;
  }

  .banner-text h1 {
    font-size: 2.5rem;
  }
}
